spring.profiles.active=local
#端口
server.port=8080
#druid
type=com.alibaba.druid.pool.DruidDataSource
spring.thymeleaf.cache=false
#系统默认为1MB
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB